*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #FFF;
}
.tana{
    width: 1440px;
    height: 2700px;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.website-logo{
    cursor: pointer;
    color: #1F1F26;
}
.website-logo:hover{
    letter-spacing: 0;
    box-shadow: none;
}
.header a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.header a:hover{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.corusel-div{
    display: flex;
}
.header .bosh-sahifa-text{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.home{
    width: 100%;
    height: 620px;
    background: url(website-images/about-section-image/background-home.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home h1{
    color: #1F1F26;
    font-size: 64px;
}
.text-tr{
    display: flex;
    background: #FFF;
    padding: 92px 170px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.text-tr .box{
    display: flex;
    width: 1100px;
    height: 516px;
    border-radius: 30px;
    border: 2px solid #29D99D;
    background: #FFF;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.text-tr .box img{
    margin-bottom: 30px;
}
.text-tr .box h3{
    max-width: 921px;
    color: #1F1F26;
    font-size: 24px;
    padding: 15px 0;
    text-align: center;
}
.text-tr .box p{
    width: 1056px;
    text-align: center;
    color: rgba(0, 0, 0, 0.50);
    padding: 10px 0;
    font-size: 20px;
}
.foydalanish{
    width: 100%;
    height: 300px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.foydalanish h2{
    color: #1F1F26;
    margin-bottom: 30px;
}
.foydalanish ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.foydalanish ul li{
    display: flex;
    width: 180px;
    height: 160px;
    border-radius: 2px;
    border-top: 1px solid #29D99D;
    border-left: 1px solid #29D99D;
    background: #FFF;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 30px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.foydalanish ul li a{
    color: #29D99D;
    text-decoration: underline;
    text-align: center;
    transition: all 0.3s ease-in;
}
.foydalanish ul li a:hover{
    letter-spacing: 1px;
}
.row-tr-1{
    display: flex;
    width: 100%;
    height: 400px;
    background: #FFF;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.row-tr-1 ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.row-tr-1 ul li{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-left: 15px;
    align-items: center;
}
.row-tr-1 ul li div{
    width: 85px;
    height: 85px;
    border-radius: 100%;
    background: #29D99D;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.row-tr-1 ul li h3{
    color: #1F1F26;
    padding: 10px 0;
}
.row-tr-1 ul li p{
    color: rgba(31, 31, 38, 0.50);
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    max-width: 353px;
    padding: 10px 0;
    transition: all 0.3s ease-in;
    letter-spacing: 1px;
}
.row-tr-1 ul li p:hover{
    color: #1F1F26;
    cursor: pointer;
}
.btn-tr-2{
    text-decoration: none;
    font-size: 18px;
    padding: 10px 50px;
    background: #29D99D;
    transition: all 0.3s ease-in;
    color: #FFF;
}
.btn-tr-2:hover{
    box-shadow: 0 0 10px #29D99D, 0 0 15px #29D99D;
    letter-spacing: 2px;
}
.chegirma{
    width: 100%;
    height: 500px;
    background-image: url(website-images/image-chegirma.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.chegirma h1{
    padding: 10px 0;
    color: #1F1F26;
    font-size: 3.5em;
}
.chegirma h3{
    padding: 10px 0;
    color: #FFF;
    letter-spacing: 2px;
}
.chegirma a{
    margin-top: 10px;
    color: #FFF;
    font-size: 18px;
}
.footer{
    width: 100%;
    height: 90px;
    background: #29D99D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}