<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz haqimizda</title>
    <link rel="stylesheet" href="about-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="tana">
        <!-- Start Header -->
        <header class="header">
            <h2 class="website-logo">LOGO</h2>
            <ul>
                <a href="index.html">Bosh sahifa</a>
                <a href="about.html"class="bosh-sahifa-text">Biz haqimizda</a>
                <a href="xizmatlar.html">Xizmatlar</a>
                <a href="blog.html">Blog</a>
                <a href="narxlar.html">Narxlar</a>
                <a href="aloqa.html">Aloqa</a>
            </ul>
        </header>
        <!-- Start Home Section -->
        <section class="home">
            <h1>Biz haqimizda</h1>
        </section>
        <!-- Start about text section -->
        <section class="text-tr">
            <div class="box">
                <img src="website-images/about-section-image/about-images-png/about-image-png.png" alt="About image png">
                <h3>Logistika kompaniyasi 2022 yilda bitta oddiy, ammo muhim xizmat taklifini hisobga olgan holda tashkil etilgan - yuqori darajadagi logistika va kurerlik xizmatlarini taqdim etish.</h3>
                <p>5 yildan ortiq amaliy tajribaga ega bo'lgan Logistic mahalliy yetkazib berish xizmati o'z obro'sini yanada oshirishda davom etmoqda. Biz chindan ham yaxshiroq bo'lishga va maxsus avtoulovlar parkini va biz taklif etayotgan xizmatlar qatorimizni muntazam ravishda kengaytirishga qat'iy qaror qildik. Har yili biz Turkiyadagi turli yirik tadbirlarda qatnashamiz, moda olami, xalqaro sport va oʻyin-kulgi uchun toʻgʻridan-toʻgʻri yetkazib beruvchilarni qoʻllab-quvvatlaymiz, bu bizning logistika, rejalashtirish va yetkazib berishning tashkiliy qobiliyatimizga mukammal dalil boʻla oladi.</p>
            </div>
        </section>
        <!-- Start Mijozlar FOydalanadi Section -->
        <section class="foydalanish">
            <h2>Bizni mijozlarimiz quyidagilardan foydalanadi :</h2>
            <ul>
                <li><a href="#">Yagona aloqa nuqtasi</a></li>
                <li><a href="#">Ruxsat etilgan va kafolatlangan narxlar</a></li>
                <li><a href="#">Tajriba boshqaruv jamoasi</a></li>
                <li><a href="#">Dostona, proffession haydovchilar</a></li>
            </ul>
        </section>
        <!-- Start ROW Section -->
        <section class="row-tr-1">
            <ul>
                <li>
                    <div><img src="website-images/about-section-image/about-images-png/image-png-1.png" alt="Image png 1"></div>
                    <h3>Jadval</h3>
                    <p>Yetkazib berish tezligi juda katta ahamiyatga ega. Ishonch hosil qiling, joylashuv va paket qanday bo'lishidan qat'i nazar, biz doimo o'z vaqtida bo'lamiz!</p>
                </li>
                <li>
                    <div><img src="website-images/about-section-image/about-images-png/image-png-2.png" alt="Image png 2"></div>
                    <h3>Tajribali Xodimlar</h3>
                    <p>Bizni ishga qabul qilishda tajribali haydovchilar, yuk ko'taruvchilar va yetkazib beruvchi kurerlar brigadasi sizning buyruqingizda!</p>
                </li>
                <li>
                    <div><img src="website-images/about-section-image/about-images-png/image-png-1-1.png" alt="Image png 3"></div>
                    <h3>Xavfszilikka yo’naltirilgan</h3>
                    <p>Biz katta o'lchamdagi paketlar va narsalarni, shuningdek, mebel va elektronikalarni tashishga odatlanganmiz!</p>
                </li>
            </ul>
        </section>
        <!-- Start Chegirma section -->
        <section class="chegirma">
            <h1>10% chegirmaga ega bo'ling</h1>
            <h3>OFIS FAQAT SHU OYDA KO'CHILADI!</h3>
            <a href="#"class="btn-tr-2">Kupon</a>
        </section>
        <!-- Start Footer -->
        <footer class="footer">
            <p>Copright © 2024 Barcha huquqlar himoyalangan.</p>
        </footer>
    </div>
</body>
</html>