*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #FFF;
}
.tana{
    width: 1440px;
    height: 1580px;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.website-logo{
    cursor: pointer;
    color: #1F1F26;
}
.website-logo:hover{
    letter-spacing: 0;
    box-shadow: none;
}
.header a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.header a:hover{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.header .bosh-sahifa-text{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.home{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.home h1{
    color: #1F1F26;
    font-size: 54px;
    border-bottom: 4px solid #1F1F26;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 400;
}
.home h4{
    font-size: 24px;
    color: #1F1F26;
    font-weight: 400;
    padding: 10px 0;
}
.home nav{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.home nav ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    margin-left: 30px;
    margin-top: 20px;
}
.home nav ul li{
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}
.home nav ul h3{
    padding: 10px 10px;
    color: #1F1F26;
}
.home nav ul li h5{
    margin-left: 10px;
    cursor: pointer;
}
.contact{
    display: flex;
    width: 100%;
    height: 700px;
    background: #FFF;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.contact .box-tr-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}
.contact .box-tr-1 h3{
    max-width: 570px;
    color: #1F1F26;
    padding: 10px 0;
}
.contact .box-tr-1 > p{
    width: 570px;
    font-size: 16px;
    padding: 5px 0;
    color: rgba(136, 136, 136, 0.50);
    transition: all 0.3s ease-in;
}
.contact .box-tr-1 > p:hover{
    color: #1F1F26;
    cursor: pointer;
}
.contact .box-tr-1 a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    padding: 5px 0;
    color: #1F1F26;
}
.contact .box-tr-1 a p{
    color: rgba(136, 136, 136, 0.50);
}
.contact .box-tr-2{
    display: flex;
    width: 487px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
    margin-left: 40px;
    border-radius: 1px;
    border: 1px solid #29D99D;
}
.contact .box-tr-2 h2{
    padding: 10px 0;
}
.contact .box-tr-2 input{
    width: 400px;
    height: 50px;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    background: #FFF;
    padding-left: 15px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.contact .box-tr-2 textarea{
    resize: none;
    height: 220px;
    width: 400px;
    padding-left: 15px;
    padding-top: 5px;
    margin-left: 20px;
    font-size: 16px;
}
.contact .box-tr-2 button{
    width: 200px;
    height: 60px;
    border: none;
    background: #29D99D;
    color: #FFF;
    font-size: 18px;
    margin-left: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in;
}
.contact .box-tr-2 button:hover{
    letter-spacing: 3px;
    cursor: pointer;
}
.contact .box-tr-2 button:active{
    background: #0e9367;
}
.footer{
    width: 100%;
    height: 90px;
    background: #29D99D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}