<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloqa</title>
    <link rel="stylesheet" href="aloqa-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tana">
        <!-- Start Header -->
        <header class="header">
            <h2 class="website-logo">LOGO</h2>
            <ul>
                <a href="index.html">Bosh sahifa</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="xizmatlar.html">Xizmatlar</a>
                <a href="blog.html">Blog</a>
                <a href="narxlar.html">Narxlar</a>
                <a href="aloqa.html"class="bosh-sahifa-text">Aloqa</a>
            </ul>
        </header>
        <!-- Start home section -->
        <section class="home">
            <h1>BIZ BILAN BOG'LANISH</h1>
            <h4>Agar sizda ko’chirish yoki transport xizmatlarimiz haqida savollaringiz bo’lsa, biz sizdan xabar olishni xohlaymiz.</h4>
            <nav>
                <ul>
                    <h3>Bizni ofislarimiz</h3>
                    <li><img src="website-images/png-images/aloqa-image-png/location-image-1.png" alt="Aloqa rasm 1"><h5>422 E unixre SG № 200, Asia, CS 430129</h5></li>
                    <li><img src="website-images/png-images/aloqa-image-png/location-image-2.png" alt="Aloqa rasm 2"><h5>+ 123 456 7890</h5></li>
                    <li><img src="website-images/png-images/aloqa-image-png/location-image-1.png" alt="Aloqa rasm 3"><h5>422 E unixre SG № 200, Asia, CS 430129</h5></li>
                    <li><img src="website-images/png-images/aloqa-image-png/location-image-2.png" alt="Aloqa rasm 4"><h5>+ 123 456 7890</h5></li>
                </ul>
                <ul>
                    <img src="website-images/location-image-jpeg.jpg" alt="Location google image 1">
                </ul>
            </nav>
        </section>
        <!-- Start Contact section -->
    <section class="contact">
        <div class="box-tr-1">
          <h3>Ehtiyojlaringizga javob beradigan yechim topishga yordam beraylik</h3>
          <p>Sizga yuklarni avtomobil, dengiz yoki havo orqali tashish kerakmi, loyihani jo'natish uchun ko'proq talab qilinadigan echimlar yoki biznesingiz uchun logistika echimlari kerakmi? Xizmatlarimiz haqida savollaringiz yoki sharhlaringiz bormi? Sizni kompaniyamiz yoki biz taklif qiladigan imkoniyatlar qiziqtiradimi?</p>
          <a href="#"><img src="website-images/png-images/contact-png-images/contact -png-image-1.png" alt="Phone png Image"><h5>+ 123 456 7890</h5><p>info@gmail.com</p></a>
          <a href="#"><img src="website-images/png-images/contact-png-images/contact -png-image-2.png" alt="Location png Image"><h5>Transport Itd. inc. 300</h5><p>Asia,Uzbekistan,Tashkent</p></a>
          <a href="#"><img src="website-images/png-images/contact-png-images/contact -png-image-3.png" alt="Clock png Image"><h5>9 : 00   18 : 00</h5><p>Dushanba- Shanba</p></a>
        </div>
        <div class="box-tr-2">
          <h2 class="h2-item">Bog'lanish</h2>
          <form action="#">
            <input type="text" placeholder="Ismingiz * " required>
            <input type="email" placeholder="Emailingiz * " required>
            <input type="tel"placeholder="Telefon raqam * " pattern="+123-456-78-90" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Xabar *"></textarea>
            <button type="submit">Yuborish</button>
          </form>
        </div>
      </section>
      <!-- Start Footer -->
      <footer class="footer">
        <p>Copright © 2024 Barcha huquqlar himoyalangan.</p>
      </footer>
</div>
</body>
</html>