*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #FFF;
}
.tana{
    width: 1440px;
    height: 2600px;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.website-logo{
    cursor: pointer;
    color: #1F1F26;
}
.website-logo:hover{
    letter-spacing: 0;
    box-shadow: none;
}
.header a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.header a:hover{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.header .bosh-sahifa-text{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.blog{
    width: 100%;
    height: 2415px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.blog nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
.blog nav ul h2{
    color: #1F1F26;
    font-size: 36px;
    padding: 10px 10px;
}
.blog nav ul li{
    padding: 10px 10px;
}
.blog nav ul li h4{
    color: #1F1F26;
    padding: 10px 10px;
}
.blog nav ul li img{
    padding: 10px 10px;
}
.blog nav ul li p{
    color: #1F1F26;
    max-width: 947px;
    text-align: justify;
    letter-spacing: 1px;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.blog nav ul li a{
    padding: 10px 25px;
    background: #29D99D;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    margin-left: 10px;
    transition: all 0.3s ease-in;
}
.blog nav ul li a:hover{
    letter-spacing: 1px;
    background: transparent;
    border: 2px solid #29D99D;
    color: #29D99D;
}
.blog nav div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}
.blog nav div h4{
    padding: 10px 10px;
    color: #1F1F26;
}
.blog nav div img{
    padding: 10px 10px;
}
.blog nav div p{
    padding: 10px 10px;
    text-align: left;
    color: #1F1F26;
    max-width: 263px;
    opacity: 0.5;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease-in;
}
.blog nav div p:hover{
    opacity: 1;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 90px;
    background: #29D99D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}