<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="blog-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="tana">
        <!-- Start Header -->
        <header class="header">
            <h2 class="website-logo">LOGO</h2>
            <ul>
                <a href="index.html">Bosh sahifa</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="xizmatlar.html">Xizmatlar</a>
                <a href="blog.html"class="bosh-sahifa-text">Blog</a>
                <a href="narxlar.html">Narxlar</a>
                <a href="aloqa.html">Aloqa</a>
            </ul>
        </header>
        <!-- Start Blog section -->
        <section class="blog">
            <nav>
                <ul>
                    <h2>Blog</h2>
                    <li>
                        <h4>Shaxsiy moliyani boshqarish eng ko’p uchraydigan xatolar</h4>
                        <img src="website-images/blog-rasmlar/image-1.jpg" alt="Blog rasm 1">
                        <p>Moliyaviy inqiroz sharoitida, aholining xarid qobiliyati pasayib borayotgan, inflyatsiya oshib borayotgan va valyuta kurslarini mutlaqo oldindan aytib bo'lmaydigan sharoitda pulni mohirona boshqarish qobiliyati ayniqsa qimmatlidir. Quyida pul bilan bog'liq keng tarqalgan xatolar va o'z moliyangizni to'g'ri boshqarishga yordam beradigan moliyaviy rejalashtirish bo'yicha maslahatlar keltirilgan.</p>
                        <a href="#">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <h4>Ishga qabul qilish usullari</h4>
                        <img src="website-images/blog-rasmlar/image-2.jpg" alt="Blog rasm 2">
                        <p>Xodimlarni qidirish oson ish emas. Xodimlarni boshqarish bo'limi boshliqlarining so'zlariga ko'ra, mijozlarning tegishli ehtiyojlari va talablariga javob beradigan kadrlarni topish uchun katta ishni bajarish kerak.</p>
                        <a href="#">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <h4>Reklama usuli sifatida logotipli kombinezonlar</h4>
                        <img src="website-images/blog-rasmlar/image-3.jpg" alt="Blog rasm 3">
                        <p>Kompaniya logotipi tushirilgan kombinezonlar tejamkorlik va amaliylik bilan bog'liq. Korporativ uslubni afzal ko'rish dizayn echimlarini ishlab chiqish, moslashtirilgan tikuvchilik, kerakli materiallarni tanlash va boshqalar uchun xarajatlarni sezilarli darajada oshirishni o'z ichiga oladi.</p>
                        <a href="#">Ko’proq o’qish</a>
                    </li>
                </ul>
                <div class="two-tr">
                    <h4>Oxirgi xabarlar</h4>
                    <img src="website-images/blog-rasmlar/image-4.jpg" alt="Blog image 4">
                    <p>Shaxiy moliyani boshqarishda eng ko’p uhcraydigan xatolar</p>
                    <img src="website-images/blog-rasmlar/image-5.jpg" alt="Blog image 5">
                    <p>Ishga qabul qilish usullari</p>
                    <img src="website-images/blog-rasmlar/iamge-6.jpg" alt="Blog image 6">
                    <p>Reklama usuli sifatida logotipli kombinezonlar</p>
                    <img src="website-images/blog-rasmlar/image-7.jpg" alt="Blog image 7">
                    <p>Marketologning asosiy maqsadlari</p>
                    <img src="website-images/blog-rasmlar/image-8.jpg" alt="Blog image 8">
                    <p>Retsessiya raqobatchilarga halokatli zarba berish uchun yaxshi imkoniyatdir</p>
                </div>
            </nav>
        </section>
        <!-- Start Footer -->
        <footer class="footer">
            <p>Copright © 2024 Barcha huquqlar himoyalangan.</p>
        </footer>
    </div>
</body>
</html>