<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosh sahifa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap-file/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap-file/js/bootstrap.js">
    <script src=".bootstrap-file/js/jquery.js"></script>
    <script src="bootstrap-file/js/bootstrap.js"></script>
</head>
<body>
<div class="tana">
    <!-- Start Header -->
    <header class="header">
        <h2 class="website-logo">LOGO</h2>
        <ul>
            <a href="index.html"class="bosh-sahifa-text">Bosh sahifa</a>
            <a href="about.html">Biz haqimizda</a>
            <a href="xizmatlar.html">Xizmatlar</a>
            <a href="blog.html">Blog</a>
            <a href="narxlar.html">Narxlar</a>
            <a href="aloqa.html">Aloqa</a>
        </ul>
    </header>
    <!-- Start Home Section -->
    <section class="home">
        <div class="corusel-div">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="website-images/corusel-images/corusel image-1.jpg" class="d-block w-100" alt="Corusel-Image-1">
                    <div class="carousel-caption d-none d-md-block">
                      <p>Hozirda bizning 3 ta ofisimiz Tashkent, Tashkent va Tashkent bo’ylab mahalliy yetkazib berish va tashish xizmlatlari taklif qiladi !</p>
                      <h2>Biz 3 ta davlatda ishlaymiz !</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="website-images/corusel-images/corusel image 2.jpg" class="d-block w-100" alt="Corusel-Image-2">
                    <div class="carousel-caption d-none d-md-block">
                      <p>Yetkazib berishimiz yoki ko’chib o’tishingizga yordam berishimiz uchun nima kerak bo’lsa</p>
                      <h2>Bu oyda 10% chegirmaga ega bo’ling</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="website-images/corusel-images/corusel image 3.jpg" class="d-block w-100" alt="Corusel-Image-3">
                    <div class="carousel-caption d-none d-md-block">
                      <p>Bu hafta uyga ko’chirishni bron qiling</p>
                      <h2>Xavfsiz yetkazuv</h2>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>
    <!-- Start Yetkazib berish xizmati section -->
    <section class="yetkazib-berish">
        <h2 class="h2-item">Ko'chirish va yerga yetkazish xizmati</h2>
        <nav>
            <ul>
                <li><a href="#"><img src="website-images/ko'chirish-va-yerga-yetkazib-berish-images/image-1.jpg" alt="Yetkazish xizmati rasmlari 1"><p>Mebel Yetkazish</p></a></li>
                <li><a href="#"><img src="website-images/ko'chirish-va-yerga-yetkazib-berish-images/image-2.jpg" alt="Yetkazish xizmati rasmlari 2"><p>Uyga Yetkazish</p></a></li>
                <li><a href="#"><img src="website-images/ko'chirish-va-yerga-yetkazib-berish-images/image-3.jpg" alt="Yetkazish xizmati rasmlari 3"><p>Ofisni Ko'chirish</p></a></li>
                <li><a href="#"><img src="website-images/ko'chirish-va-yerga-yetkazib-berish-images/image-4.jpg" alt="Yetkazish xizmati rasmlari 1"><p>Xatlarni Yetkazish</p></a></li>
            </ul>
        </nav>
        <a href="#" class="btn-tr-1">Hamma xizmatlarni ko'rish</a>
    </section>
    <!-- Bizni Afzalligimiz section -->
    <section class="bizni-afzalligimiz">
        <h2 class="h2-item">Bizni Afzalligimiz</h2>
        <nav>
            <ul>
                <li><img src="website-images/png-images/tezkor-yetkazish.png" alt="Bizni afzalligimiz rasm 1"><h5>Tez yetkazib berish</h5><p>Biz bilan hamkorlik qilib, yukingizni tez va xavfsiz yetkazib berish kafolatlanadi.</p></li>
                <li><img src="website-images/png-images/xavfsiz-xizmatlar.png" alt="Bizni afzalligimiz rasm 2"><h5>Xavfsiz xizmatlar</h5><p>Biz barcha mijozlarimizga eng yuqori darajadagi xavfsizlik darajasida profesional transport xizmatlarini taqdim etamiz.</p></li>
                <li><img src="website-images/png-images/24/7-qollab-quvvatlash.png" alt="Bizni afzalligimiz rasm 3"><h5>24/7 Qo'llab quvvatlash</h5><p>Biz sizga 24/7 qo’llab-quvvatlaymiz, bu sizga yukingizni yo’lda kuzatib borish imkoniyatini beramiz.</p></li>
            </ul>
        </nav>
    </section>
    <!-- Start Chegirma section -->
    <section class="chegirma">
        <h1>10% chegirmaga ega bo'ling</h1>
        <h3>OFIS FAQAT SHU OYDA KO'CHILADI!</h3>
        <a href="#"class="btn-tr-2">Kupon</a>
    </section>
    <!-- Start Mijozlar sharhlari -->
    <section class="mijozlar">
        <h2 class="h2-item">Mijozlar</h2>
        <nav>
            <ul>
                <li><img src="website-images/mijozlar-images/image-4.jpg" alt="Mijozlar rasml 1"><h5>Kamerun Uech</h5><p>Aytaylik, akvariumlar, pianinolar va mo'rt shisha stollar bilan to'la uyni ko'chirish juda xavfli vazifadir... Shunday bo'lsa-da, bu kompaniya qisqa vaqt ichida hamma narsani A nuqtadan B nuqtaga ko'chirishga muvaffaq bo'ldi!</p></li>
                <li><img src="website-images/mijozlar-images/image-3.jpg" alt="Mijozlar rasml 2"><h5>Kamerun Uech</h5><p>Men kichik biznes egasiman – shuning uchun men uchun qulay mahalliy yetkazib berish dunyoni anglatadi! Uning chaqqonligi ham, narxi ham men uchun katta omillar, chunki men yiliga yuzlab paketlarni jo'natib yuboraman - InTime yigitlari shunchaki mening etkazib beruvchilarim!</p></li>
                <li><img src="website-images/mijozlar-images/image-2.jpg" alt="Mijozlar rasml 3"><h5>Gloria Taun</h5><p>Qachonki men oilam va do'stlarimga Rojdestvo sovg'alarini yuborishim kerak bo'lsa yoki bunday katta voqeasiz ularga biron bir sovg'a berishim kerak bo'lsa - men har doim bu etkazib beruvchilarga murojaat qilaman. Ular tez va o'rtacha narxda!</p></li>
                <li><img src="website-images/mijozlar-images/image-1.jpg" alt="Mijozlar rasml 4"><h5>Gloria Taun</h5><p>Qachonki men oilam va do'stlarimga Rojdestvo sovg'alarini yuborishim kerak bo'lsa yoki bunday katta voqeasiz ularga biron bir sovg'a berishim kerak bo'lsa - men har doim bu etkazib beruvchilarga murojaat qilaman. Ular tez va o'rtacha narxda!</p></li>
            </ul>
        </nav>
    </section>
    <!-- Start Bizning narxlar section -->
    <section class="bizni-narxlar">
        <h2 class="h2-item">Bizning narxlar</h2>
        <nav>
            <ul>
                <li><img src="website-images/png-images/yengil mashina.png" alt="Bizning narxlar png 1"><h4>Yengil Avtomobil</h4><h5>400 000 so’m</h5><div class="com-line"style="width: 200px;height: 1px;background: rgba(31, 31, 38, 0.50);"></div><p>Sifatli</p><p>Aloqa 24/7</p><p>Xatlar, Pul, Sovg’alar...</p><a href="#">Hozir xarid qilish</a></li>
                <li><img src="website-images/png-images/yuk mashina.png" alt="Bizning narxlar png 1"><h4>Yuk mashinasi </h4><h5>600 000 so’m</h5><div class="com-line"style="width: 200px;height: 1px;background: rgba(31, 31, 38, 0.50);"></div><p>Sifatli</p><p>Aloqa 24/7</p><p>Maishiy buyumlar, Mebellar...</p><a href="#">Hozir xarid qilish</a></li>
                <li><img src="website-images/png-images/temiryol.png" alt="Bizning narxlar png 1"><h4>Poyezdda</h4><h5>800 000 so’m</h5><div class="com-line"style="width: 200px;height: 1px;background: rgba(31, 31, 38, 0.50);"></div><p>Sifatli</p><p>Sifatli</p><p>Aloqa 24/7</p><p>Mebellar va hakozo.</p><p>Xavfsiz yetkazib berish</p><a href="#">Hozir xarid qilish</a></li>
            </ul>
        </nav>
    </section>
    <!-- Start Sharhlar section -->
    <section class="sharhlar" style="border-top:1px solid #29D99D;border-bottom: 1px solid #29D99D">
        <div class="corusel">
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="website-images/mijozlar fikrlari 1.jpg" class="d-block w-100" alt="Mijozlar fikrlari rams 1">
                  </div>
                  <div class="carousel-item">
                    <img src="website-images/mijozlar fikalari 2.jpg" class="d-block w-100" alt="Mijozlar fikrlari rams 2">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </section>
    <!-- Start Yangiliklar section -->
    <section class="yangiliklar">
      <h2 class="h2-item">So'ngi yanigliklar</h2>
      <nav>
        <ul>
          <li><img src="website-images/so'ngi-yangiliklar-images/image-1.jpg" alt="Yangilikalr rasm 1"><a href="#">Ko'chirishdan oldin qilish kerak bo'lgan aqlli narsalar</a></li>
          <li><img src="website-images/so'ngi-yangiliklar-images/image-2.jpg" alt="Yangilikalr rasm 2"><a href="#">To’liq harakatlanish ro’yxati</a></li>
          <li><img src="website-images/so'ngi-yangiliklar-images/image-3.jpg" alt="Yangilikalr rasm 3"><a href="#">To’liq harakatlanish ro’yxati</a></li>
          <li><img src="website-images/so'ngi-yangiliklar-images/image-4.jpg" alt="Yangilikalr rasm 4"><a href="#">Baliq akvarium qanday ko'chirish kerak: qadam-baqadam qo'llanma</a></li>
        </ul>
      </nav>
      <a href="#" class="btn-tr-1" style="margin-top: 10px;">Barcha yangiliklarni ko’rish</a>
    </section>
    <!-- Start Bron qilish section -->
    <section class="bron-qilish">
      <h1>BUGUN 10% CHEGIRMA OLING</h1>
      <h2>QUYIDAGI XIZMATLARGA BUYURT QILGANDA!</h2>
      <p>Avtomobillarni tashish • Kichik paketlar • Ofisni ko'chirish</p>
      <a href="#" class="btn-tr-2">Hozir bron qilish</a>
    </section>
    <!-- Start Contact section -->
    <section class="contact">
      <div class="box-tr-1">
        <h3>Ehtiyojlaringizga javob beradigan yechim topishga yordam beraylik</h3>
        <p>Sizga yuklarni avtomobil, dengiz yoki havo orqali tashish kerakmi, loyihani jo'natish uchun ko'proq talab qilinadigan echimlar yoki biznesingiz uchun logistika echimlari kerakmi? Xizmatlarimiz haqida savollaringiz yoki sharhlaringiz bormi? Sizni kompaniyamiz yoki biz taklif qiladigan imkoniyatlar qiziqtiradimi?</p>
        <a href="#"><img src="website-images/png-images/contact-png-images/contact -png-image-1.png" alt="Phone png Image"><h5>+ 123 456 7890</h5><p>info@gmail.com</p></a>
        <a href="#"><img src="website-images/png-images/contact-png-images/contact -png-image-2.png" alt="Location png Image"><h5>Transport Itd. inc. 300</h5><p>Asia,Uzbekistan,Tashkent</p></a>
        <a href="#"><img src="website-images/png-images/contact-png-images/contact -png-image-3.png" alt="Clock png Image"><h5>9 : 00   18 : 00</h5><p>Dushanba- Shanba</p></a>
      </div>
      <div class="box-tr-2">
        <h2 class="h2-item">Bog'lanish</h2>
        <form action="#">
          <input type="text" placeholder="Ismingiz * " required>
          <input type="email" placeholder="Emailingiz * " required>
          <input type="tel"placeholder="Telefon raqam * " pattern="+123-456-78-90" required>
          <textarea name="" id="" cols="30" rows="10" placeholder="Xabar *"></textarea>
          <button type="submit">Yuborish</button>
        </form>
      </div>
    </section>
    <!-- Start Footer -->
    <footer class="footer">
      <p>Copright © 2024 Barcha huquqlar himoyalangan.</p>
    </footer>
</div>
</body>
</html>