*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #FFF;
}
.tana{
    width: 1440px;
    height: 1860px;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.website-logo{
    cursor: pointer;
    color: #1F1F26;
}
.website-logo:hover{
    letter-spacing: 0;
    box-shadow: none;
}
.header a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.header a:hover{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.header .bosh-sahifa-text{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.home{
    display: flex;
    width: 100%;
    height: 1180px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.home h1{
    color: #1F1F26;
    font-size: 64px;
    font-weight: 500;
    border-bottom: 4px solid #1F1F26;
    padding: 10px;
}
.home nav ul{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.home nav ul li{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 10px;
    margin-top: 30px;
    border: 2px solid #29D99D;
    width: 450px;
    margin-left: 20px;
    height: 957px;
}
#home-li-2{
    width: 450px;
    height: 957px;
    border: 2px solid #1F1F26;
    background: #F7F7F7;
}
.home nav ul li div{
    width: 380px;
    height: 1.5px;
    background: #1F1F26;
    margin-top: 10px;
    margin-bottom: 10px;
}
.home nav ul li h2{
    padding: 10px 10px;
    color: #1F1F26;
    font-size: 54px;
    font-weight: 500;
    text-align: center;
}
.home nav ul li h5{
    color: #1F1F26;
    font-size: 36px;
    font-weight: 400;
    padding: 10px 0;
}
.home nav ul li p{
    color: rgba(0, 0, 0, 0.50);
    letter-spacing: 1px;
    max-width: 409px;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}
.home nav ul li a{
    padding: 10px 25px;
    background: #29D99D;
    font-size: 24px;
    color: #FFF;
    margin-top: 20px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in;
}
.home nav ul li a:hover{
    cursor: pointer;
    letter-spacing: 3px;
    box-shadow: 0 0 10px #29D99D, 0 0 20px #29D99D,0 0 30px #29D99D;
}
.btn-tr-2{
    text-decoration: none;
    font-size: 18px;
    padding: 10px 50px;
    background: #29D99D;
    transition: all 0.3s ease-in;
    color: #FFF;
}
.btn-tr-2:hover{
    box-shadow: 0 0 10px #29D99D, 0 0 15px #29D99D;
    letter-spacing: 2px;
}
.chegirma{
    width: 100%;
    height: 500px;
    background-image: url(website-images/image-chegirma.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.chegirma h1{
    padding: 10px 0;
    color: #1F1F26;
    font-size: 3.5em;
}
.chegirma h3{
    padding: 10px 0;
    color: #FFF;
    letter-spacing: 2px;
}
.chegirma a{
    margin-top: 10px;
    color: #FFF;
    font-size: 18px;
}
.footer{
    width: 100%;
    height: 90px;
    background: #29D99D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}