<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narxlar</title>
    <link rel="stylesheet" href="narxlar-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<div class="tana">
    <!-- Start Header -->
    <header class="header">
        <h2 class="website-logo">LOGO</h2>
        <ul>
            <a href="index.html">Bosh sahifa</a>
            <a href="about.html">Biz haqimizda</a>
            <a href="xizmatlar.html">Xizmatlar</a>
            <a href="blog.html">Blog</a>
            <a href="narxlar.html"class="bosh-sahifa-text">Narxlar</a>
            <a href="aloqa.html">Aloqa</a>
        </ul>
    </header>
    <!-- Start home section -->
    <section class="home">
        <h1>Narx Haqida Ma'lumot</h1>
        <nav>
            <ul>
                <li>
                    <h2>Ofisni ko'chirish</h2>
                    <div></div>
                    <h5>400 000 so’m</h5>
                    <p>Ofisni bir joydan boshqa joyga ko'chirish barcha ofis kompyuterlari va boshqa elektronika kabi ko'plab nozik va transportga sezgir narsalarni ishlatishni o'z ichiga oladi. Biz bunday harakatlarni avval ham bir necha bor qilganmiz, shuning uchun bizning nazoratimiz ostida barcha narsalaringiz xavfsiz yetkazib berilishiga ishonch hosil qiling.</p>
                    <a href="#">Sotib olish</a>
                </li>
                <li id="home-li-2">
                    <h2>Xatlar yetkazish</h2>
                    <div></div>
                    <h5>600 000 so’m</h5>
                    <p>Biz etkazib berish paketi yoki transportga sezgir elektronika, chinni, idish-tovoq yoki boshqa nozik materiallarni o'z ichiga olgan quti haqida bo'lamizmi - biz bu narsalar uchun xavfsiz sayohatni ta'minlashga yordam beramiz. Bundan tashqari, biz bunday qimmatli narsalarni harakatlanayotganda qo'shimcha xavfsizlik choralarini ko'ramiz.</p>
                    <a href="#">Sotib olish</a>
                </li>
                <li>
                    <h2>Transport vositalarini tashish</h2>
                    <div></div>
                    <h5>800 000 so’m</h5>
                    <p>Har bir etkazib berish paketi turi muayyan ishlov berish talablariga ega bo'lsa, ulardan biri butunlay ajralib turadi. Avtomobillarni, mototsikllarni yoki boshqa transport vositalarini tashish - qisqa masofaga - bizning ixtisosimiz. Buning uchun bizda maxsus yuk mashinalari parki bor!</p>
                    <a href="#">Sotib olish</a>
                </li>
            </ul>
        </nav>
    </section>
    <!-- Start Chegirma section -->
    <section class="chegirma">
        <h1>10% chegirmaga ega bo'ling</h1>
        <h3>OFIS FAQAT SHU OYDA KO'CHILADI!</h3>
        <a href="#"class="btn-tr-2">Kupon</a>
    </section>
    <!-- Start Footer -->
    <footer class="footer">
        <p>Copright © 2024 Barcha huquqlar himoyalangan.</p>
    </footer>
</div>    
</body>
</html>