*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #FFF;
}
.tana{
    width: 1440px;
    height: 5830px;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.website-logo{
    cursor: pointer;
    color: #1F1F26;
}
.website-logo:hover{
    letter-spacing: 0;
    box-shadow: none;
}
.header a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.header a:hover{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.corusel-div{
    display: flex;
}
.header .bosh-sahifa-text{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.carousel-item p{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #1F1F26;
}
.carousel-item h2{
    color: #1F1F26;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.yetkazib-berish{
    width: 1440px;
    height: 600px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.yetkazib-berish h2{
    margin-bottom: 60px;
}
.yetkazib-berish nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
}
.yetkazib-berish nav ul li{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.yetkazib-berish nav ul li a{
    text-decoration: none;
    list-style: none;
}
.yetkazib-berish nav ul li p{
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #29D99D;
    margin-top: 20px;
}
.btn-tr-1{
    text-decoration: none;
    font-size: 18px;
    color: #29D99D;
    padding: 10px 25px;
    border: 2px solid #29D99D;
    transition: all 0.3s ease-in;
}
.btn-tr-1:hover{
    background: #29D99D;
    color: #FFF;
}
.bizni-afzalligimiz{
    width: 100%;
    height: 465px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.btn-tr-2{
    text-decoration: none;
    font-size: 18px;
    padding: 10px 50px;
    background: #29D99D;
    transition: all 0.3s ease-in;
    color: #FFF;
}
.btn-tr-2:hover{
    box-shadow: 0 0 10px #29D99D, 0 0 15px #29D99D;
    letter-spacing: 2px;
}
.bizni-afzalligimiz h2{
    margin-top: 10px;
    margin-bottom: 20px;
}
.bizni-afzalligimiz nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.bizni-afzalligimiz nav ul li{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bizni-afzalligimiz nav ul li img{
    padding: 30px 30px;
    border: 2px solid #29D99D;
    border-radius: 100%;
}
.bizni-afzalligimiz nav ul li h5{
    padding: 10px 0;
}
.bizni-afzalligimiz nav ul li p{
    width: 436px;
    padding: 0 20px;
}
.chegirma{
    width: 100%;
    height: 500px;
    background-image: url(website-images/image-chegirma.jpg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.chegirma h1{
    padding: 10px 0;
    color: #1F1F26;
    font-size: 3.5em;
}
.chegirma h3{
    padding: 10px 0;
    color: #FFF;
}
.chegirma a{
    margin-top: 10px;
}
.mijozlar{
    width: 100%;
    height: 630px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.mijozlar h2{
    padding: 10px 0;
    color: #1F1F26;
}
.mijozlar nav{
    padding: 10px 0;
}
.mijozlar nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center
}
.mijozlar nav ul li{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #29D99D;
    margin-left: 10px;
}
.mijozlar nav ul li img{
    padding: 10px 0;
}
.mijozlar nav ul li h5{
    padding: 10px 0;
}
.mijozlar nav ul li p{
    padding: 10px 0;
    text-align: justify;
    padding: 0 30px;
    opacity: 0.3;
    transition: all 0.3s ease-in;
}
.mijozlar nav ul li p:hover{
    opacity: 1;
    cursor: pointer;
}
.bizni-narxlar{
    width: 100%;
    height: 592.354px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bizni-narxlar h2{
    padding: 10px 0;
    color: #1F1F26;
}
.bizni-narxlar nav ul{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bizni-narxlar nav ul li{
    width: 270px;
    height: 500px;
    margin-left: 30px;
    border-top: 2px solid #29D99D;
    background: #FFF;
    box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bizni-narxlar nav ul li img{
    margin-bottom: 10px;
}
.bizni-narxlar nav ul li h4{
    padding: 5px 0;
}
.bizni-narxlar nav ul li h5{
    padding: 5px 0;;
}
.bizni-narxlar nav ul li p{
    margin-top: 4px;
    padding: 2px 0;
}
.bizni-narxlar nav ul li a{
    padding: 10px 20px;
    margin-top: 20px;
    background: #29D99D;
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    transition: all 0.3s ease-in;
}
.bizni-narxlar nav ul li a:hover{
    box-shadow: 10px 10px 0 0 #7ff0ca;
    transform: translateX(-4px);
    letter-spacing: 2px;
}
.yangiliklar{
    width: 1440px;
    height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: #FFF;
}
.yangiliklar h2{
    padding: 10px 0;
    color: #1F1F26;
}
.yangiliklar nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
.yangiliklar nav ul li{
    display: flex;
    padding: 0 15px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
}
.yangiliklar nav ul li a{
    padding: 10px 0;
    max-width: 276px;
    text-decoration: none;
    font-size: 24px;
    color: #1F1F26;
    cursor: pointer;
    transition: all 0.3s ease;
}
.yangiliklar nav ul li a:hover{
    color: #29D99D;
}
.bron-qilish{
    display: flex;
    background: url(website-images/chegirma-bron-qilish.jpg);
    width: 100%;
    height: 620px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.bron-qilish h1{
    padding: 10px 0;
    color: #FFF;
    font-size: 64px;
}
.bron-qilish h2{
    color: #FFF;
    padding: 10px 0;
    font-size: 54px;
}
.bron-qilish p{
    padding: 20px 0;
    font-size: 28px;
    color: #FFF;
}
.bron-qilish a{
    margin-top: 20px;
}
.contact{
    display: flex;
    width: 100%;
    height: 700px;
    background: #FFF;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}
.contact .box-tr-1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}
.contact .box-tr-1 h3{
    max-width: 570px;
    color: #1F1F26;
    padding: 10px 0;
}
.contact .box-tr-1 > p{
    width: 570px;
    font-size: 16px;
    padding: 5px 0;
    color: rgba(136, 136, 136, 0.50);
    transition: all 0.3s ease-in;
}
.contact .box-tr-1 > p:hover{
    color: #1F1F26;
    cursor: pointer;
}
.contact .box-tr-1 a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    padding: 5px 0;
    color: #1F1F26;
}
.contact .box-tr-1 a p{
    color: rgba(136, 136, 136, 0.50);
}
.contact .box-tr-2{
    display: flex;
    width: 487px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
    margin-left: 40px;
    border-radius: 1px;
    border: 1px solid #29D99D;
}
.contact .box-tr-2 h2{
    padding: 10px 0;
}
.contact .box-tr-2 input{
    width: 400px;
    height: 50px;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    background: #FFF;
    padding-left: 15px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.contact .box-tr-2 textarea{
    resize: none;
    height: 220px;
    width: 400px;
    padding-left: 15px;
    padding-top: 5px;
    margin-left: 20px;
    font-size: 16px;
}
.contact .box-tr-2 button{
    width: 200px;
    height: 60px;
    border: none;
    background: #29D99D;
    color: #FFF;
    font-size: 18px;
    margin-left: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in;
}
.contact .box-tr-2 button:hover{
    letter-spacing: 3px;
    cursor: pointer;
}
.contact .box-tr-2 button:active{
    background: #0e9367;
}
.footer{
    width: 100%;
    height: 90px;
    background: #29D99D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}