<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xizmatlar</title>
    <link rel="stylesheet" href="xizmatlar-me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@1,300;1,400;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="tana">
        <!-- Start Header -->
        <header class="header">
            <h2 class="website-logo">LOGO</h2>
            <ul>
                <a href="index.html">Bosh sahifa</a>
                <a href="about.html">Biz haqimizda</a>
                <a href="xizmatlar.html"class="bosh-sahifa-text">Xizmatlar</a>
                <a href="blog.html">Blog</a>
                <a href="narxlar.html">Narxlar</a>
                <a href="aloqa.html">Aloqa</a>
            </ul>
        </header>
        <!-- Start home section -->
        <section class="home">
            <h1>BIZNING KO'CHIRISH VA MAHALLAGI YETKAZIY XIZMATLARIMIZNI KO'RING</h1>
        </section>
        <!-- Start xizmatlar section -->
        <section class="xizmatlar">
            <nav>
                <ul><li style="margin-left: -10px;">
                        <a href="#">Mebel Yetkazish</a>
                        <img src="website-images/xizmatlar-rasmlari/image-1.jpg" alt="Xizmatlar rasm 1">
                        <p>Ko'chib o'tayotganda yoki shunchaki muayyan holatlar tufayli katta o'lchamdagi mebellarni tashishingiz kerak bo'lishi mumkin... Agar bunday yetkazib berish mahalliy va bizning xizmatimiz doirasida amalga oshirilsa - biz sizni xavfsiz olib o'tishdan mamnun bo'lamiz. mebel bir joydan boshqa joyga ...</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <a href="#">Uyga Ko’chirish</a>
                        <img src="website-images/xizmatlar-rasmlari/image-2.jpg" alt="Xizmatlar rasm 2">
                        <p>Oldingi uyingizdan unchalik uzoq bo'lmagan joyga ko'chib o'tayotganda, transport xizmati hali ham o'z vaqtida va xavfsiz tarzda bajarilishi kerak. O‘shanda biz kirib, barcha narsalaringizni, jumladan, katta narsalarni ham xavfsiz va sog‘lom boshqa istalgan joyga yetkazib beramiz.</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <a href="#">Ofisni  Ko’chirish</a>
                        <img src="website-images/xizmatlar-rasmlari/image-3.jpg" alt="Xizmatlar rasm 3">
                        <p>Ofisni bir joydan boshqa joyga ko'chirish barcha ofis kompyuterlari va boshqa elektronika kabi ko'plab nozik va transportga sezgir narsalarni ishlatishni o'z ichiga oladi. Biz bunday harakatlarni avval ham bir necha bor qilganmiz, shuning uchun bizning nazoratimiz ostida barcha narsalaringiz xavfsiz yetkazib berilishiga ishonch hosil qiling.</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <a href="#">Xatlarni Yetkazish</a>
                        <img src="website-images/xizmatlar-rasmlari/image-4.jpg" alt="Xizmatlar rasm 4">
                        <p>Biz etkazib berish paketi yoki transportga sezgir elektronika, chinni, idish-tovoq yoki boshqa nozik materiallarni o'z ichiga olgan quti haqida gapirayapmizmi - biz bu narsalar uchun xavfsiz sayohatni ta'minlashga yordam beramiz. Bundan tashqari, biz bunday qimmatli narsalarni harakatlanayotganda qo'shimcha xavfsizlik choralarini ko'ramiz.</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                </ul>
                <ul style="margin-top: 30px;">
                    <li style="margin-left: -10px;">
                        <a href="#">Kuer Yetkazish</a>
                        <img src="website-images/xizmatlar-rasmlari/image-5.jpg" alt="Xizmatlar rasm 5">
                        <p>Agar sizga uyma-uy yetkazib berish kerak bo'lsa, faqat mahalliy oraliqda yetkazib berish kerak bo'lsa, bizning kurerlarimiz buni eng tez bajarishiga ishonch hosil qiling! Bizda professional etkazib beruvchilardan iborat katta ekipaj bor, ularning barchasi buyurtmangizni bajarishda vaqtni o'ylaydi!</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <a href="#">Kichik Paketlar</a>
                        <img src="website-images/xizmatlar-rasmlari/image-6.jpg" alt="Xizmatlar rasm 6">
                        <p>Bizning etkazib berishlarimizning aksariyati harakatlanuvchi yuk mashinalariga yuklangan va og'irligi 5 funtdan ortiq bo'lsa-da, biz kichik o'lchamdagi paketlarni yetkazib berish bilan ham ishlaymiz. Bu sizga kurer orqali yetkazilmoqchi bo'lgan xatdan tortib, kichik kitoblar, mevalar yoki boshqa narsalar to'plamigacha bo'lgan hamma narsani anglatadi!</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <a href="#">Avtomashinalar Tashish</a>
                        <img src="website-images/xizmatlar-rasmlari/image-7.jpg" alt="Xizmatlar rasm 7">
                        <p>Har bir etkazib berish paketi turi muayyan ishlov berish talablariga ega bo'lsa, ulardan biri butunlay ajralib turadi. Avtomobillarni, mototsikllarni yoki boshqa transport vositalarini tashish - qisqa masofaga - bizning ixtisosimiz. Buning uchun bizda maxsus yuk mashinalari parki bor!</p>
                        <a href="#"class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                    <li>
                        <a href="#">Biznes yarimlari</a>
                        <img src="website-images/xizmatlar-rasmlari/image-8.jpg" alt="Xizmatlar rasm 8">
                        <p>Agar siz elektron tijorat sotuvchisi boʻlsangiz va sizning biznesingiz mahalla yoki tuman boʻylab oʻz vaqtida va arzon kurerlik yetkazib berish bilan bogʻliq boʻlsa, unda bizda maxsus tarif rejasi taklif etiladi! Xizmatlarimiz sizga qanchalik tez-tez kerak bo'lishiga qarab, biz narxni faqat siz uchun moslashtiramiz!</p>
                        <a href="#" class="btn-tr-0">Ko’proq o’qish</a>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- Start Mijozlar sharhlari -->
    <section class="mijozlar">
        <h2 class="h2-item">Mijozlar</h2>
        <nav>
            <ul>
                <li><img src="website-images/mijozlar-images/image-4.jpg" alt="Mijozlar rasml 1"><h5>Kamerun Uech</h5><p>Aytaylik, akvariumlar, pianinolar va mo'rt shisha stollar bilan to'la uyni ko'chirish juda xavfli vazifadir... Shunday bo'lsa-da, bu kompaniya qisqa vaqt ichida hamma narsani A nuqtadan B nuqtaga ko'chirishga muvaffaq bo'ldi!</p></li>
                <li><img src="website-images/mijozlar-images/image-3.jpg" alt="Mijozlar rasml 2"><h5>Kamerun Uech</h5><p>Men kichik biznes egasiman – shuning uchun men uchun qulay mahalliy yetkazib berish dunyoni anglatadi! Uning chaqqonligi ham, narxi ham men uchun katta omillar, chunki men yiliga yuzlab paketlarni jo'natib yuboraman - InTime yigitlari shunchaki mening etkazib beruvchilarim!</p></li>
                <li><img src="website-images/mijozlar-images/image-2.jpg" alt="Mijozlar rasml 3"><h5>Gloria Taun</h5><p>Qachonki men oilam va do'stlarimga Rojdestvo sovg'alarini yuborishim kerak bo'lsa yoki bunday katta voqeasiz ularga biron bir sovg'a berishim kerak bo'lsa - men har doim bu etkazib beruvchilarga murojaat qilaman. Ular tez va o'rtacha narxda!</p></li>
                <li><img src="website-images/mijozlar-images/image-1.jpg" alt="Mijozlar rasml 4"><h5>Gloria Taun</h5><p>Qachonki men oilam va do'stlarimga Rojdestvo sovg'alarini yuborishim kerak bo'lsa yoki bunday katta voqeasiz ularga biron bir sovg'a berishim kerak bo'lsa - men har doim bu etkazib beruvchilarga murojaat qilaman. Ular tez va o'rtacha narxda!</p></li>
            </ul>
        </nav>
    </section>
    <!-- Start Footer -->
    <footer class="footer">
        <p>Copright © 2024 Barcha huquqlar himoyalangan.</p>
    </footer>
</div>
</body>
</html>