*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #FFF;
}
.tana{
    width: 1440px;
    height: 3180px;
    border: 1px solid transparent;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 90px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.website-logo{
    cursor: pointer;
    color: #1F1F26;
}
.website-logo:hover{
    letter-spacing: 0;
    box-shadow: none;
}
.header a{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.header a:hover{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.header .bosh-sahifa-text{
    color: #29D99D;
    border-bottom: 1px solid #29D99D;
}
.home{
    width: 100%;
    height: 420px;
    background: url(website-images/corusel-images/corusel\ image\ 2.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home h1{
    font-size: 54px;
    color: #1F1F26;
    text-align: center;
    max-width: 860px;
    letter-spacing: 3px;
    font-weight: 600;
}
.btn-tr-0{
    text-decoration: none;
    font-size: 18px;
    padding: 10px 50px;
    border: 2px solid #29D99D;
    transition: all 0.3s ease-in;
    color: #FFF;
}
.btn-tr-0:hover{
    background: transparent;
    letter-spacing: 1px;
    background: #29D99D;
    color: #FFF;
}
.xizmatlar{
    width: 100%;
    height: 1950px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.xizmatlar nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.xizmatlar nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
.xizmatlar nav ul li{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    margin-left: 30px;
    background: #FFF;
}
.xizmatlar nav ul li a{
    font-size: 28px;
    padding: 5px;
    color: #29D99D;
    font-weight: 400;
    line-height: normal;
}
.xizmatlar nav ul li img{
    padding: 5px 0;
}
.xizmatlar nav ul li p{
    max-width: 254px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding: 10px 0;
}
.xizmatlar .btn-tr-0{
    margin-top: 10px;
    margin-bottom: 10px;
}
.mijozlar{
    width: 100%;
    height: 630px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.mijozlar h2{
    padding: 10px 0;
    color: #1F1F26;
    font-size: 44px;
}
.mijozlar nav{
    padding: 10px 0;
}
.mijozlar nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center
}
.mijozlar nav ul li{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid #29D99D;
    margin-left: 10px;
}
.mijozlar nav ul li img{
    padding: 10px 0;
}
.mijozlar nav ul li h5{
    padding: 10px 0;
}
.mijozlar nav ul li p{
    padding: 15px 0;
    text-align: justify;
    padding: 0 30px;
    opacity: 0.3;
    transition: all 0.3s ease-in;
}
.mijozlar nav ul li p:hover{
    opacity: 1;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 90px;
    background: #29D99D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: #FFF;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}